- base: archangel
  state:
    row: 10
    col: 14
  side: defender
  number: 1
- base: dwarf
  state:
    row: 7
    col: 7
  side: aggressor
  number: 2
- base: skeleton
  state:
    row: 5
    col: 4
  side: aggressor
  number: 1
